<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d314197bbb734b24a435db1571076b18" Name="Diagram1">
        <EntityTypeShape EntityType="taskoneModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taskoneModel.Customer" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taskoneModel.Order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taskoneModel.OrderItem" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taskoneModel.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taskoneModel.ProductLocation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taskoneModel.Stock" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taskoneModel.Supplier" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="taskoneModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="taskoneModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="taskoneModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="taskoneModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="taskoneModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="taskoneModel.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="taskoneModel.FK_Product_ProductLocation" ManuallyRouted="false" />
        <AssociationConnector Association="taskoneModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="taskoneModel.FK_Stock_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>